{
  "pages": [
    "pages/parcelList/parcelList",
    "pages/publish/publish",
    "pages/home/home",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F2f2f2",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#292929",
    "navigationBarTitleText": "包裹帮",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",

  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#f9f027",
    "borderStyle": "white",
    "backgroundColor": "#292929",
    "list": [{
      "pagePath": "pages/parcelList/parcelList",
      "text": "主页",
      "iconPath": "pages/icon/main.png",
      "selectedIconPath": "pages/icon/main_active.png"
    },
    {
      "pagePath": "pages/publish/publish",
      "text": "发布",
      "iconPath": "pages/icon/publish.png",
      "selectedIconPath": "pages/icon/publish_active.png"
      
    },
    {
      "pagePath": "pages/home/home",
      "text": "个人中心",
      "iconPath": "pages/icon/account.png",
      "selectedIconPath": "pages/icon/account_active.png"
      
    }]

  }

}